<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basis</title>
    <style>
        .main{
            display: flex;
            width: 500px;
            height: 200px;
            border: 1px solid;
            align-items: center;
        }
        .main div{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 50px;
            height: 100px;
        }
        .main div{text-align: center; color: white;}

        .main div:nth-of-type(2){ flex-basis: 100px; align-self: end;}
        .main div:nth-of-type(5){ flex-basis: 60px; align-self: flex-start;}
    </style>
</head>
<body>
    <h3>Flex-basis: especifica o comprimento inicial de um item flexível. Se o elemento não for um item flexível, a flex-basis não terá efeito. Em outras palavras, a propriedade flex-basis tem por objetivo definir a largura ou altura mínima de um elemento antes que este elemento possa ser redimensionando por outras propriedades.
        <br>
    A estrutura desta propriedade poderá conter valores no formato de porcentagem, pixel ou auto.
    </h3>

    <div class="main">
        <div style="background-color: red;">50px</div>
        <div id="2" style="background-color: blue;">100px</div>
        <div style="background-color: yellow; color: black;">50px</div>
        <div style="background-color: purple;">50px</div>
        <div style="background-color: palevioletred;">60px</div>
        <div style="background-color: green;">50px</div>
    </div>
</body>
</html>