<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow</title>
    <style>
        .container{
            display: flex;
            width: 500px;
            height: 400px;
        }
        .container div:nth-of-type(1) {flex-grow: 3;} /*é um width definido*/
        .container div:nth-of-type(2) {flex-grow: 2;}
        .container div:nth-of-type(3) {flex-grow: 5;}
        .container div:nth-of-type(4) {flex-grow: 8;}
        .container div:nth-of-type(5) {flex-grow: 4;}
        /*seleciona um elemento por tipo e posição. Por exemplo, :nth-of-type(2) seleciona o segundo*/
    </style>
</head>
<body>
    <h3>Flex-grow: Define a habilidade de um flex item crescer. Por padrão o valor é zero, assim os flex itens ocupam um tamanho máximo relacionado o conteúdo interno deles ou ao width definido. Se o elemento não for um item flexível, ou seja, um display flex, a flex-grow propriedade não terá efeito.</h3>
    <div class="container">
        <div style="background-color: red;"></div>
        <div id="2" style="background-color: blue;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: purple;"></div>
        <div style="background-color: palevioletred;"></div>
        <div style="background-color: green;"></div>
    </div>
</body>
</html>