<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades Transition Calc e gradient</title>
    <style>
        body{
            background-color: gray;
        }
        nav{
            display: flex;
            gap: 0.Srem;
            margin-top: 20px;
        }

        a{
            flex: 1;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            transition: all 0.5s ease-out; /*para ficar mais lenta*/
            /*O valor especial all, que especifica que a transição será aplicada a todas as propriedades que mudam conforme o elemento muda de estado.*/
        }
        a:hover, a:focus{
            background-color: white;
            color: black;
        }

        #banner{
            position: absolute;
            left: 40px;
            width: calc(100% - 80px);
            /*permite você executar cálculos quando especificar os valores de propriedades no CSS. Pode ser utilizada em qualquer lugar , como <length> , <frequency> , <angle> , <time> , <percentage> , <number> , e <integer> é permitido.*/
            border: solid black 100px;
            box-shadow:  1px 2px;
            background-color: yellow;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
        }

        h4{
            background-image: linear-gradient(to right, red, orange, yellow, #0bee0b, green, blue, purple);

        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contatos</a>
        <a href="#">Links</a>
    </nav>
    <br>
    <div id="banner">Exemplo de banner com Calc</div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h4>Exemplo da propriedade gradiente</h4>
</body>
</html>